{
  "exclude": ["src/**/*.spec.ts"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "types": ["node"]
  }
}
